# spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=huor
#spring.datasource.password=Huor1234
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

#Configure multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.multipart.enabled=true


#
